<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/framefrag"
        android:layout_width="match_parent"
        android:layout_height="638dp"
        android:layout_weight="0.95">


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/fr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15px"
            android:layout_weight="1"
            android:background="@drawable/free"
            android:onClick="freeServices"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15px"
            android:layout_weight="1"
            android:background="@drawable/premium"
            android:onClick="premiumServices"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15px"
            android:layout_weight="1"
            android:background="@drawable/house"
            android:onClick="homeClick"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15px"
            android:layout_weight="1"
            android:background="@drawable/teamleader"
            android:onClick="myteam"
            android:scaleType="center"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/settings1"
            android:onClick="settings"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>


</LinearLayout>
